MAGENTO_BASE_URL=
MAGENTO_TOKEN=
MAGENTO_ADMIN_USERNAME=
MAGENTO_ADMIN_PASSWORD=
MAGENTO_TIMEOUT=

MEDUSA_BASE_URL=
MEDUSA_API_KEY=
MEDUSA_ADMIN_EMAIL=
MEDUSA_ADMIN_PASSWORD=
MEDUSA_TIMEOUT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=